# Define the root logger with appender file
log = /Users/sameer.khan/Documents/workspace/NeuralNetworks
log4j.rootLogger = DEBUG, FILE

#Console - stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r; %d; [%t]; %p; %c; %x; - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=nn.out
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%r; %d; [%t]; %p; %c; %x; - %m%n

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
